<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.button {

  padding: 20px 36px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border:1px solid green;
  border-radius: 8px;padding: 8px;
  background-color:black;
  float:right;
}

.button:hover {
  background-color: white;
  color: black;
}

</style>
</head>
<body>


<div class="container">
  <img src="{{i.image}}" alt="Notebook" style="width:100%;height:700px;">
  <div class="content">
    <h1 style="text-transform: uppercase;">{{i.caption}}</h1>
    <div>
          <span style="border:1px solid green;border-radius: 12px;padding: 5px;background-color:green;color:black;">Topic: {{i.Topic}}</span>&nbsp;&nbsp;
          <span class="float-end">last modified{{i.updated_date|date:"d M Y"}}</span>
        </div><br><br>
    <p>{{i.blog_data}}</p>
    <button class="button button5" ><a href="/viewblog" style="text-decoration:none;color:blue;"><b>Close</b></a></button>

  </div>
</div>

</body>
</html>
